GameProject {
 ID "GRAD-COOP-Template"
 GUID "5EB4779B97BA28CD"
 TITLE "GRAD COOP Template"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5EB4C74899C50AD3}" {
      StringTableSource "{9795296A77154428}Language/GRAD_Localisation.st"
      Languages {
       LanguageDefinition "{5EB4C7489BCE50F3}" {
        Code "cs_cz"
        StringTableRuntime "{F11A0A73A2391078}Language/GRAD_Localisation.cs_cz.conf"
       }
       LanguageDefinition "{5EB4C7489BCE50CB}" {
        Code "de_de"
        StringTableRuntime "{24641040B19A0158}Language/GRAD_Localisation.de_de.conf"
       }
       LanguageDefinition "{5EB4C7489BCE503C}" {
        Code "en_us"
        StringTableRuntime "{7A949A0BDB690459}Language/GRAD_Localisation.en_us.conf"
       }
       LanguageDefinition "{5EB4C7489BCE502E}" {
        Code "es_es"
        StringTableRuntime "{BFD8D782356B6F46}Language/GRAD_Localisation.es_es.conf"
       }
       LanguageDefinition "{5EB4C7489BCE5020}" {
        Code "fr_fr"
        StringTableRuntime "{047022B5D3E88C44}Language/GRAD_Localisation.fr_fr.conf"
       }
       LanguageDefinition "{5EB4C7489BCE500F}" {
        Code "it_it"
        StringTableRuntime "{846CAD817ECA0FBD}Language/GRAD_Localisation.it_it.conf"
       }
       LanguageDefinition "{5EB4C7489BCE5002}" {
        Code "ja_jp"
        StringTableRuntime "{9477101340BB3F16}Language/GRAD_Localisation.ja_jp.conf"
       }
       LanguageDefinition "{5EB4C7489BCE506C}" {
        Code "ko_kr"
        StringTableRuntime "{34C938BFD3963C29}Language/GRAD_Localisation.ko_kr.conf"
       }
       LanguageDefinition "{5EB4C7489BCE505E}" {
        Code "pl_pl"
        StringTableRuntime "{68B89E456D79A055}Language/GRAD_Localisation.pl_pl.conf"
       }
       LanguageDefinition "{5EB4C7489BCE504E}" {
        Code "pt_br"
        StringTableRuntime "{BDCF048956876AEF}Language/GRAD_Localisation.pt_br.conf"
       }
       LanguageDefinition "{5EB4C7489BCE51BA}" {
        Code "ru_ru"
        StringTableRuntime "{E88E1021CBFE0F99}Language/GRAD_Localisation.ru_ru.conf"
       }
       LanguageDefinition "{5EB4C7489BCE51C8}" {
        Code "zh_cn"
        StringTableRuntime "{B8662BEA9E7061D1}Language/GRAD_Localisation.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}