SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 6315.882 178.634 6511.323
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 11242.584 212.913 17228.668
}
SCR_BaseGameMode "5EBE9EDC222D2703" : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SCR_ArsenalManagerComponent "{57155C58179F516B}" {
  }
  SCR_CampaignBuildingManagerComponent "{5D7CEE59B8954EBB}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{5D24CC701B322136}" {
  }
  SCR_CompositionSlotManagerComponent "{56C2DDA631D5EE38}" {
  }
  SCR_EditorCameraDefaultsComponent "{531111508B1D17BA}" {
   m_aPositions {
    SCR_CameraCoordinates "{531111517085ECC9}" {
     m_vCameraPosition 5685.25 43.212 3699.71
     m_vCameraAngles -8.063 -60.184 0
    }
    SCR_CameraCoordinates "{5311115151E897B9}" {
     m_vCameraPosition 7358.6 263.942 2964.86
     m_vCameraAngles -20.063 -160.984 0
    }
    SCR_CameraCoordinates "{53111151386575E9}" {
     m_vCameraPosition 2273.53 205.825 5441.35
     m_vCameraAngles -19.763 98.215 0
    }
    SCR_CameraCoordinates "{53111151C0325084}" {
     m_vCameraPosition 4905.48 302.602 7298.14
     m_vCameraAngles -23.963 -163.985 0
    }
    SCR_CameraCoordinates "{53111151B5458A47}" {
     m_vCameraPosition 4572.2 253.523 6222.47
     m_vCameraAngles -17.663 123.415 0
    }
    SCR_CameraCoordinates "{531111519F5DB1E1}" {
     m_vCameraPosition 7885.38 289.554 5221.63
     m_vCameraAngles -15.563 -154.985 0
    }
    SCR_CameraCoordinates "{53111151922A6F53}" {
     m_vCameraPosition 8595.2 234.153 3069.61
     m_vCameraAngles -11.963 145.015 0
    }
    SCR_CameraCoordinates "{531111526E255709}" {
     m_vCameraPosition 9242.95 307.722 1130.41
     m_vCameraAngles -33.263 39.415 0
    }
   }
  }
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   m_Info SCR_FormatUIInfo "{57024551E01725D4}" {
    Icon "{8485D33991424756}UI/Textures/Editor/Logos/Logo_Editor_256x256.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{57024551DA8DA4E7}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{570245502546615D}" {
      Name "<br/>"
     }
     SCR_SubBlockUIName "{57024551D989EDAF}" {
      Name "#AR-EditorRespawnBriefing_Description_2"
     }
     SCR_SubBlockUIName "{589EE51D327B1C2E}" {
      Name "<br/>"
     }
     SCR_ActionBlockUIName "{57024551BA969346}" {
      Name "#AR-EditorRespawnBriefing_Description_4"
      m_iDevice "Mouse & Keyboard"
      m_sActionName "ShowScoreboard"
     }
     SCR_ActionBlockUIName "{5868C2E91D4E5713}" {
      Name "#AR-EditorRespawnBriefing_Description_5"
      m_iDevice Gamepad
      m_sActionName "MenuOpen"
     }
    }
   }
   m_SimpleBriefingBackground "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
   m_InfoGameMaster SCR_FormatUIInfo "{59188E6A004A529C}" {
    Icon "{8485D33991424756}UI/Textures/Editor/Logos/Logo_Editor_256x256.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{59188E6BCF638E93}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_1"
     }
     SCR_SubBlockUIName "{59188E6BF7C70F61}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{59188E6BFCFADAEC}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_2"
     }
    }
   }
   m_InfoHost SCR_FormatUIInfo "{57027889747C45E0}" {
    Icon "{8485D33991424756}UI/Textures/Editor/Logos/Logo_Editor_256x256.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{57027889747C4414}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{5916F8D9F21BC382}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{589E84D2B18F57ED}" {
      Name "#AR-EditorRespawnBriefing_Description_3"
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_aConditionLists {
    SCR_HintConditionList "{5702B60460CC2467}" : "{AABAFA01D7DCE9D0}Configs/Hints/GameMode_Editor.conf" {
    }
   }
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_PlayerSpawnPointManagerComponent "{56C2DDA69EF94C6D}" {
   m_SpawnPointPrefab "{456EFDDA59DD6EB2}Prefabs/MP/PlayerRadioSpawnPoint.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D44B78DAD98E7F9}" {
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
  }
  SCR_RestoreEditorModesComponent "{5DAD37E0319AC92E}" {
  }
  SCR_RewindComponent "{5DBB38A8E194B4AA}" {
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{590C7884C526BCDD}" {
    m_Struct0 SCR_EditorStruct "{590C7881BB954DA4}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_ScoringSystemComponent "{56C2DDA6F5A5E41B}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingEditorIn "{58D06C7270F3CE2C}" : "{9DE543906BEAB993}Configs/Voting/EditorIn.conf" {
    }
    SCR_VotingEditorOut "{58D06C7271BA2FDE}" : "{FF27A5C582C16A88}Configs/Voting/EditorOut.conf" {
    }
    SCR_VotingEditorWithdraw "{5A8A8738B1A4AC19}" : "{D20DE4A96BAFE376}Configs/Voting/EditorWithdraw.conf" {
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D7290AC8A3E657E}" {
   m_sHeaderTitle "#AR-Editor_DeployMenu_Screen_Title"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D7290AC92D25160}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF7423AA2}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D7290ABCBFE3176}" {
       m_sContentImage "{352FDBC685A7FCD8}UI/Textures/DeployMenu/DeployImages/GMDeploy_Player.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_Player_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_Player_Description"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF8B7756B}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0A67A9D46}" {
       m_sContentImage "{2A9663A5D9B16758}UI/Textures/DeployMenu/DeployImages/GMDeploy_Gamemaster.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_Scenario_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_Scenario_Description"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABFF9DBADC}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0BC408CC1}" {
       m_sContentImage "{5DFB6BDBD880CB49}UI/Textures/DeployMenu/DeployImages/GMDeploy_BecomeGM.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_GM_Rule_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_GM_Rule_Description"
      }
     }
    }
   }
  }
  SerializerInventoryStorageManagerComponent "{5A8C89AA30C7A9A6}" {
  }
 }
 coords 11124.204 242.065 12844.281
 PlayerControllerPrefab "{A1AE127F16DD352E}Prefabs/Characters/Core/DefaultPlayerControllerMP_Factions.et"
 m_fAutoReloadTime 30
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_sFactionRadioEncryptionKey ""
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
  }
  SCR_EditorSettingsEntity {
   coords 0 0 0
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
  }
  SCR_LoadoutManager LoadoutManager_USxUSSRxFIA_1 : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords 0 0 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5EBD0AA32C28FFAB}" {
     m_sLoadoutName "US AMG"
     m_sLoadoutResource "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et"
     m_sLoadoutImage "{2FC02D4957E7A86E}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_AMG.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA339641F59}" {
     m_sLoadoutName "US Heli Crew"
     m_sLoadoutResource "{15CD521098748195}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew.et"
     m_sLoadoutImage "{47B7F48AAECFC8B8}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_HeliCrew.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA35917D0BA}" {
     m_sLoadoutName "US Heli Pilot"
     m_sLoadoutResource "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
     m_sLoadoutImage "{F293529C376FB00C}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_HeliPilot.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA377A81E98}" {
     m_sLoadoutName "US Medic"
     m_sLoadoutResource "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
     m_sLoadoutImage "{8D3E9B959DCE2B60}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Medic.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0839F0C39}" {
     m_sLoadoutName "US RTO"
     m_sLoadoutResource "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
     m_sLoadoutImage "{099045EADC8BD971}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_RTO.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0A977F3F7}" {
     m_sLoadoutName "US SL"
     m_sLoadoutResource "{E45F1E163F5CA080}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL.et"
     m_sLoadoutImage "{E66FEBD3F049BF7D}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_SL.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0BAD793A7}" {
     m_sLoadoutName "US Spotter"
     m_sLoadoutResource "{1CA3D30464EE4674}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et"
     m_sLoadoutImage "{0F7FF26A2EA503A0}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Spotter.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0D1159C0B}" {
     m_sLoadoutName "US TL"
     m_sLoadoutResource "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
     m_sLoadoutImage "{34E9DBD5693E1B7F}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_TL.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0E345847D}" {
     m_sLoadoutName "US Unarmed"
     m_sLoadoutResource "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et"
     m_sLoadoutImage "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0FC388F69}" {
     m_sLoadoutName "USSR AAT"
     m_sLoadoutResource "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
     m_sLoadoutImage "{5E3BDEFE331DDF53}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_AAT.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0172ECD57}" {
     m_sLoadoutName "USSR AMG"
     m_sLoadoutResource "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
     m_sLoadoutImage "{768647F861FC76D4}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_AMG.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA0239CD329}" {
     m_sLoadoutName "USSR Heli Crew"
     m_sLoadoutResource "{C8FABF6F093DA775}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliCrew.et"
     m_sLoadoutImage "{06307450CC54D80E}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_HeliCrew.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA03F7B8B30}" {
     m_sLoadoutName "USSR Heli Pilot"
     m_sLoadoutResource "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
     m_sLoadoutImage "{EDE66B00EFF911B0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_HeliPilot.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA04DBA0E0C}" {
     m_sLoadoutName "USSR Medic"
     m_sLoadoutResource "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
     m_sLoadoutImage "{9225D8E3CFAD7926}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Medic.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA05FCDC073}" {
     m_sLoadoutName "USSR Officer"
     m_sLoadoutResource "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
     m_sLoadoutImage "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA073099EAE}" {
     m_sLoadoutName "USSR RTO"
     m_sLoadoutResource "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
     m_sLoadoutImage "{50D62F5BEA9007CB}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_RTO.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA18D82F919}" {
     m_sLoadoutName "USSR SL"
     m_sLoadoutResource "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
     m_sLoadoutImage "{7CB1ED2B23DD26E6}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_SL.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA19DDD14D9}" {
     m_sLoadoutName "USSR SR"
     m_sLoadoutResource "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et"
     m_sLoadoutImage "{B3C13666F37E27A6}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_SR.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA1AC87B0F8}" {
     m_sLoadoutName "USSR Unarmed"
     m_sLoadoutResource "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
     m_sLoadoutImage "{6A73F75531DF6AD6}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Unarmed.edds"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA239B71BAB}" {
     m_sLoadoutName "FIA AAT"
     m_sLoadoutResource "{FF43925D26526B95}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et"
     m_sLoadoutImage "{F0EEA278F6C850CE}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AAT.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA26B4C4133}" {
     m_sLoadoutName "FIA AMG"
     m_sLoadoutResource "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
     m_sLoadoutImage "{D8533B7EA429F949}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AMG.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA2787ADE28}" {
     m_sLoadoutName "FIA AT"
     m_sLoadoutResource "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
     m_sLoadoutImage "{D8CD3A9B019B8CD2}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AT.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA389FAA5F4}" {
     m_sLoadoutName "FIA Medic"
     m_sLoadoutResource "{45A02CA25CBA9443}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
     m_sLoadoutImage "{C493B700C7EDE149}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Medic.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA39BD20841}" {
     m_sLoadoutName "FIA MG"
     m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
     m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA3AA7DFF45}" {
     m_sLoadoutName "FIA PL"
     m_sLoadoutResource "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
     m_sLoadoutImage "{CA3D80DC1CD6D721}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_PL.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA2F946F647}" {
     m_sLoadoutName "FIA Rifleman"
     m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA3C5FB628E}" {
     m_sLoadoutName "FIA RTO"
     m_sLoadoutResource "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
     m_sLoadoutImage "{FE0353DD2F458856}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_RTO.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA3DA694EDD}" {
     m_sLoadoutName "FIA Scout"
     m_sLoadoutResource "{BF1E43FF39AA526B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et"
     m_sLoadoutImage "{44912375E590CF43}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Scout.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA3EB5B2BFE}" {
     m_sLoadoutName "FIA Sharpshooter"
     m_sLoadoutResource "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
     m_sLoadoutImage "{8EFE184F9A90211B}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Sharpshooter.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA3FA4231A8}" {
     m_sLoadoutName "FIA SL"
     m_sLoadoutResource "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
     m_sLoadoutImage "{C098D091AAC624A6}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_SL.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{5EBD0AA30B075936}" {
     m_sLoadoutName "FIA Unarmed"
     m_sLoadoutResource "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
     m_sLoadoutImage "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 6315.583 178.634 6531.351
}
SCR_MapLocator {
 coords 6315.882 178.634 6511.323
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CD91D1D8F5}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 6314.767 178.634 6530.347
}