SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 6382.764 158.568 6423.381
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 11309.465 192.847 17140.725
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 6382.464 158.568 6443.409
}
SCR_GameModeEditor GameMode_GameMaster : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{531111508B1D17BA}" {
   m_aPositions {
    SCR_CameraCoordinates "{531111517085ECC9}" {
     m_vCameraPosition 5685.25 43.212 3699.71
     m_vCameraAngles -8.063 -60.184 0
    }
    SCR_CameraCoordinates "{5311115151E897B9}" {
     m_vCameraPosition 7358.6 263.942 2964.86
     m_vCameraAngles -20.063 -160.984 0
    }
    SCR_CameraCoordinates "{53111151386575E9}" {
     m_vCameraPosition 2273.53 205.825 5441.35
     m_vCameraAngles -19.763 98.215 0
    }
    SCR_CameraCoordinates "{53111151C0325084}" {
     m_vCameraPosition 4905.48 302.602 7298.14
     m_vCameraAngles -23.963 -163.985 0
    }
    SCR_CameraCoordinates "{53111151B5458A47}" {
     m_vCameraPosition 4572.2 253.523 6222.47
     m_vCameraAngles -17.663 123.415 0
    }
    SCR_CameraCoordinates "{531111519F5DB1E1}" {
     m_vCameraPosition 7885.38 289.554 5221.63
     m_vCameraAngles -15.563 -154.985 0
    }
    SCR_CameraCoordinates "{53111151922A6F53}" {
     m_vCameraPosition 8595.2 234.153 3069.61
     m_vCameraAngles -11.963 145.015 0
    }
    SCR_CameraCoordinates "{531111526E255709}" {
     m_vCameraPosition 9242.95 307.722 1130.41
     m_vCameraAngles -33.263 39.415 0
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D28B7AC71C108B2}" {
   }
  }
 }
 coords 11191.086 221.999 12756.339
 {
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords 0 0 0
  }
 }
}
SCR_MapLocator {
 coords 6382.764 158.568 6423.381
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CD91D1D8F5}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 6381.649 158.568 6442.405
}