SCR_MissionHeader {
 World "{E58490CA6FF8C50C}Worlds/GRAD_GM_Eden.ent"
 m_sName "GRAD Game Master - Everon"
 m_sAuthor "#GRAD-Author-nomisum-and-sebastian"
 m_sDescription "#GRAD-GM-Eden-Description"
 m_sIcon "{C446F909072F6C51}UI/Textures/MissionLoadingScreens/GRAD_GM_Eden_1024x576.edds"
 m_sLoadingScreen "{C446F909072F6C51}UI/Textures/MissionLoadingScreens/GRAD_GM_Eden_1024x576.edds"
 m_sPreviewImage "{C3E7444986E84110}UI/Textures/MissionThumbnails/GRAD_GM_Eden_800x800.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}